{{- if .Values.rbac.enabled -}}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    app: {{ template "argocd-ecr-cred-updater.name" . }}
    chart: {{ template "argocd-ecr-cred-updater.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "argocd-ecr-cred-updater.name" . }}-rolebinding
roleRef:
  kind: Role
  name: {{ template "argocd-ecr-cred-updater.name" . }}-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ template "argocd-ecr-cred-updater.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end -}}
